<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawer_panel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/icar_spacing_42"
        android:paddingTop="@dimen/icar_spacing_42"
        android:paddingEnd="@dimen/icar_spacing_42"
        android:paddingBottom="@dimen/icar_spacing_42">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/icar_control_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/IcarText.Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/apk_install_title" />

            <TextView
                android:id="@+id/open_external_storage"
                style="@style/IcarText.Action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_install_action"
                android:clickable="true"
                android:contentDescription="@string/apk_external_storage"
                android:drawableStart="@drawable/ic_install_storage"
                android:drawablePadding="@dimen/icar_spacing_12"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="@dimen/install_header_action_min_width"
                android:paddingStart="@dimen/icar_spacing_24"
                android:paddingEnd="@dimen/icar_spacing_24"
                android:text="@string/apk_external_storage"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/install_status_height"
            android:layout_marginTop="@dimen/icar_spacing_24"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/apk_loading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/install_loading_size"
                android:layout_height="@dimen/install_loading_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/apk_message"
                style="@style/IcarText.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icar_spacing_12"
                android:layout_weight="1"
                android:maxLines="1" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/icar_spacing_18"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/apk_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/icar_spacing_18" />

            <LinearLayout
                android:id="@+id/apk_empty_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/install_empty_icon_size"
                    android:layout_height="@dimen/install_empty_icon_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_install_empty" />

                <TextView
                    android:id="@+id/apk_empty_title"
                    style="@style/InstallText.EmptyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/icar_spacing_24" />

                <TextView
                    android:id="@+id/apk_empty_message"
                    style="@style/IcarText.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/icar_spacing_12"
                    android:gravity="center"
                    android:maxLines="2" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
